number_0 hud7.png 0	0 20 25
number_1 hud7.png 23 0 20 25
number_2 hud7.png 47 0 20 25
number_3 hud7.png 70 0 20 25
number_4 hud7.png 95 0 20 25
number_5 hud7.png 119 0	20 25
number_6 hud7.png 144 0	20 25
number_7 hud7.png 169 0	20 25
number_8 hud7.png 192 0	20 25
number_9 hud7.png 216 0 20 25
cross hud7.png 48 25 24 24
suit_full hud7.png 0 25 24 24
suit_empty hud7.png 24 25 24 24
stopwatch hud7.png 144 72 24 24
minus hud7.png 210 25 13 23
ammo hud7.png 96 72 24 24
bar hud7.png 240 0 2 24
dollar hud7.png 192 25 18 25
buyzone	hud7.png 96	148	32 32