number0 hud7.png 0	0 20 25
number1 hud7.png 23 0 20 25
number2 hud7.png 47 0 20 25
number3 hud7.png 70 0 20 25
number4 hud7.png 95 0 20 25
number5 hud7.png 119 0	20 25
number6 hud7.png 144 0	20 25
number7 hud7.png 169 0	20 25
number8 hud7.png 192 0	20 25
number9 hud7.png 216 0 20 25
cross hud7.png 48 25 24 24
suitFull hud7.png 0 25 24 24
suitEmpty hud7.png 24 25 24 24
stopwatch hud7.png 144 72 24 24
minus hud7.png 210 25 13 23
ammo hud7.png 96 72 24 24
bar hud7.png 240 0 2 24
dollar hud7.png 192 25 18 25
buyzone	hud7.png 96	148	32 32