number0 hud7.png 0	1 20 24
number1 hud7.png 23 1 20 24
number2 hud7.png 47 1 20 24
number3 hud7.png 70 1 20 24
number4 hud7.png 95 1 20 24
number5 hud7.png 119 1	20 24
number6 hud7.png 144 1	20 24
number7 hud7.png 169 1	20 24
number8 hud7.png 192 1	20 24
number9 hud7.png 216 1 20 24
cross hud7.png 48 26 24 23
suitFull hud7.png 0 26 24 23
suitEmpty hud7.png 24 26 24 23
stopwatch hud7.png 144 73 24 23
minus hud7.png 210 26 13 22
ammo hud7.png 96 73 24 23
bar hud7.png 240 1 2 23
dollar hud7.png 192 26 18 24
buyzone	hud7.png 96	149	32 31